.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0 5px;
  grid-auto-rows: 10px;


	/* display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 250vw;
  font-size: 0; 
   */
  /* overflow: hidden; */
} 

.image-list .card-container img {
  width: 100%;
  grid-row-end: span 2;
}